#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=
comment1.target=double\ getAnswer()
comment10.params=a\ b
comment10.target=double\ divide(double,\ double)
comment11.params=a\ b
comment11.target=void\ supriseAnswer(double,\ double)
comment12.params=
comment12.target=void\ supriseAnswer()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ creats\ a\ calc\ and\ plays\ with\ it\r\n
comment2.params=a\ operator\ b\ c
comment2.target=java.lang.String\ pretty(double,\ char,\ double,\ double)
comment3.params=a\ operator\ b\ c\ max
comment3.target=java.lang.String\ pretty(double,\ char,\ double,\ double,\ int)
comment4.params=num\ round
comment4.target=double\ round(double,\ int)
comment5.params=min\ max
comment5.target=double\ rand(double,\ double)
comment6.params=min\ max
comment6.target=int\ randInt(int,\ int)
comment7.params=a\ b
comment7.target=double\ add(double,\ double)
comment8.params=a\ b
comment8.target=double\ multiply(double,\ double)
comment9.params=a\ b
comment9.target=double\ subtract(double,\ double)
numComments=14
