#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=
comment1.target=double\ getAnswer()
comment10.params=a\ b
comment10.target=double\ divide(double,\ double)
comment11.params=a\ b
comment11.target=void\ supriseAnswer(double,\ double)
comment12.params=
comment12.target=void\ supriseAnswer()
comment13.params=num
comment13.target=int\ roundInt(double)
comment13.text=public\ static\ void\ main(String[]\ args)\ {\r\n\ \ \ \ \ \ \ \ int\ toRound\ \=\ 3;\r\n\ \ \ \ \ \ \ \ Calculator\ myCalc\ \=\ new\ Calculator();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ double\ a\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ double\ b\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ System.out.println(pretty(a,'+',b,myCalc.add(a,b),toRound+3));\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ a\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ b\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ System.out.println(pretty(a,'+',b,myCalc.add(a,b),toRound+3));\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ a\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ b\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ System.out.println(pretty(a,'+',b,myCalc.add(a,b),toRound+3));\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ a\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ b\ \=\ Calculator.round(myCalc.rand(.01,100),toRound);\r\n\ \ \ \ \ \ \ \ myCalc.supriseAnswer(a,b);\r\n\ \ \ \ \ \ \ \ System.out.println(\ "suprise\:\ "+Calculator.round(myCalc.getAnswer(),toRound)\ );\r\n}//
comment14.params=
comment14.target=void\ main()
comment2.params=a\ operator\ b\ c
comment2.target=java.lang.String\ pretty(double,\ char,\ double,\ double)
comment3.params=a\ operator\ b\ c\ max
comment3.target=java.lang.String\ pretty(double,\ char,\ double,\ double,\ int)
comment4.params=num\ round
comment4.target=double\ round(double,\ int)
comment5.params=min\ max
comment5.target=double\ rand(double,\ double)
comment6.params=min\ max
comment6.target=int\ randInt(int,\ int)
comment7.params=a\ b
comment7.target=double\ add(double,\ double)
comment8.params=a\ b
comment8.target=double\ multiply(double,\ double)
comment9.params=a\ b
comment9.target=double\ subtract(double,\ double)
numComments=15
