#BlueJ package file
dependency1.from=SpriteWorld
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=SpriteWorld
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=SpriteWorld
dependency3.type=UsesDependency
dependency4.from=SpriteWorld
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Coordinate
dependency5.type=UsesDependency
package.editor.height=388
package.editor.width=560
package.editor.x=1065
package.editor.y=344
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=550
target1.editor.y=135
target1.height=50
target1.name=SpriteWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=100
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=40
target2.height=50
target2.name=Coordinate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=300
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=40
target3.height=50
target3.name=ButtonWindow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=290
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1040
target4.editor.y=335
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=40
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=180
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=40
target6.height=50
target6.name=Oval
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=110
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-2
target7.editor.y=25
target7.height=50
target7.name=Sprite
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=220
